NEXT_PUBLIC_API_URL= https://api-dev-filemanager.onrender.com/v1.0

NEXT_PUBLIC_API_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAxLCJlbWFpbCI6ImdhbmVzaDEyM0BnbWFpbC5jb20iLCJmdWxsX25hbWUiOiJHYW5lc2ggUyIsImlhdCI6MTcyNjEzMjEwMywiZXhwIjoxNzM0MDIyMTAzfQ.oPFtVUX7LMeKxVzDa_hf4jncgJzsM5T1JYCamg94trY
